repositories:
  eigen_stl_containers:
    type: git
    url: https://github.com/AcutronicRobotics/eigen_stl_containers
    version: ros2
  geometric_shapes:
    type: git
    url: https://github.com/AcutronicRobotics/geometric_shapes
    version: ros2
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher
    version: ros2-devel
  moveit_msgs:
    type: git
    url: https://github.com/AcutronicRobotics/moveit_msgs
    version: ros2
  moveit_resources:
    type: git
    url: https://github.com/AcutronicRobotics/moveit_resources
    version: master
  object_recognition_msgs:
    type: git
    url: https://github.com/AcutronicRobotics/object_recognition_msgs
    version: master
  octomap:
    type: git
    url: https://github.com/AcutronicRobotics/octomap
    version: ros2
  octomap_msgs:
    type: git
    url: https://github.com/AcutronicRobotics/octomap_msgs
    version: ros2
  random_numbers:
    type: git
    url: https://github.com/AcutronicRobotics/random_numbers
    version: ros2
  srdfdom:
    type: git
    url: https://github.com/AcutronicRobotics/srdfdom
    version: ros2
  urdf_parser_py:
    type: git
    url: https://github.com/AcutronicRobotics/urdf_parser_py
    version: ros2
